<h1><center>Pandas DataFrame Operations</center></h1>

## Import Pandas package and dataset

#### Import the necessary libraries

In [1]:
import pandas as pd

#### Read the given dataset into a Pandas DataFrame type. Name the DataFrame as `data`

Turns out that `read_csv()` function can also interpret `csv` files hosted on the Internet. We just need to supply the URL as a string to the function instead of supplying the path to find the file.

In [2]:
data_url = 'https://raw.githubusercontent.com/BlueJayADAL/CS121/master/datasets/Salaries.csv'

In [3]:
df = pd.read_csv(data_url)

## Take a sneak peek to the DataFrame

#### Show the top 5 entries of the DataFrame `df`.

Notice there is a column called `Unnamed: 0`. It is unnamed as the column from the csv file does not have a name.

In [4]:
df.head()

   Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex    salary
0           1      Prof          B             19           18  Male  139750.0
1           2      Prof          B             20           16  Male  173200.0
2           3  AsstProf          B              4            3  Male   79750.0
3           4      Prof          B             45           39  Male       NaN
4           5      Prof          B             40           41  Male  141500.0

#### Check out the basic information of the DataFrame including column names, dtypes and memory usage, etc.

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     397 non-null    int64
 1   rank           397 non-null    object
 2   discipline     397 non-null    object
 3   yrs.since.phd  397 non-null    int64
 4   yrs.service    397 non-null    int64
 5   sex            397 non-null    object
 6   salary         388 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 21.8+ KB

#### Show a table of descriptive statistics of the DataFrame `df`

In [6]:
df.describe()

       Unnamed: 0  yrs.since.phd  yrs.service         salary
count  397.000000     397.000000   397.000000     388.000000
mean   199.000000      22.314861    17.614610  113981.306701
std    114.748275      12.887003    13.006024   30439.013744
min      1.000000       1.000000     0.000000   57800.000000
25%    100.000000      12.000000     7.000000   91075.000000
50%    199.000000      21.000000    16.000000  107404.500000
75%    298.000000      32.000000    27.000000  134712.000000
max    397.000000      56.000000    60.000000  231545.000000

## Adding and deleting columns from a DataFrame.

#### Use Series' broadcasting mechanism to create a new column named `monthly.salary` so that $monthly.salary = salary / 12$

In [7]:
df['monthly.salary'] = df['salary'] / 12

In [8]:
df.head()

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary,monthly.salary
0,1,Prof,B,19,18,Male,139750.0,11645.833333
1,2,Prof,B,20,16,Male,173200.0,14433.333333
2,3,AsstProf,B,4,3,Male,79750.0,6645.833333
3,4,Prof,B,45,39,Male,NaN,NaN
4,5,Prof,B,40,41,Male,141500.0,11791.666667

#### Now delete the column named `Unnamed: 0`.

In [9]:
df.drop(labels = 'Unnamed: 0', axis = 1)

,rank,discipline,yrs.since.phd,yrs.service,sex,salary,monthly.salary
0,Prof,B,19,18,Male,139750.0,11645.833333
1,Prof,B,20,16,Male,173200.0,14433.333333
2,AsstProf,B,4,3,Male,79750.0,6645.833333
3,Prof,B,45,39,Male,NaN,NaN
4,Prof,B,40,41,Male,141500.0,11791.666667
...,...,...,...,...,...,...,...
392,Prof,A,33,30,Male,103106.0,8592.166667
393,Prof,A,31,19,Male,150564.0,12547.000000
394,Prof,A,42,25,Male,101738.0,8478.166667
395,Prof,A,25,15,Male,95329.0,7944.083333
396,AsstProf,A,8,4,Male,81035.0,6752.916667

#### Just use drop() won't change on the original data in place.

In [10]:
# The 'Unnamed: 0' column still exists
df.head()

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary,monthly.salary
0,1,Prof,B,19,18,Male,139750.0,11645.833333
1,2,Prof,B,20,16,Male,173200.0,14433.333333
2,3,AsstProf,B,4,3,Male,79750.0,6645.833333
3,4,Prof,B,45,39,Male,NaN,NaN
4,5,Prof,B,40,41,Male,141500.0,11791.666667

####  Delete the columns `Unnamed: 0` and `monthly.salary` *permanently*. Ensure the change is inplace.

In [11]:
df.drop(labels = ['Unnamed: 0', 'monthly.salary'], axis = 1, inplace = True)

In [12]:
df.head()

       rank discipline  yrs.since.phd  yrs.service   sex    salary
0      Prof          B             19           18  Male  139750.0
1      Prof          B             20           16  Male  173200.0
2  AsstProf          B              4            3  Male   79750.0
3      Prof          B             45           39  Male       NaN
4      Prof          B             40           41  Male  141500.0

#### You can also delete a row from a DataFrame by using `drop()`. Delete the first row of the DataFrame. Do *NOT* change in place.

In [13]:
df.drop(labels = 0, axis = 0)

          rank discipline  yrs.since.phd  yrs.service   sex    salary
1         Prof          B             20           16  Male  173200.0
2     AsstProf          B              4            3  Male   79750.0
3         Prof          B             45           39  Male       NaN
4         Prof          B             40           41  Male  141500.0
5    AssocProf          B              6            6  Male   97000.0
..         ...        ...            ...          ...   ...       ...
392       Prof          A             33           30  Male  103106.0
393       Prof          A             31           19  Male  150564.0
394       Prof          A             42           25  Male  101738.0
395       Prof          A             25           15  Male   95329.0
396   AsstProf          A              8            4  Male   81035.0

[396 rows x 6 columns]

## Handling missing Data

#### Check the occurrences of the missing data for each column.

In [14]:
df.isnull()

      rank  discipline  yrs.since.phd  yrs.service    sex  salary
0    False       False          False        False  False   False
1    False       False          False        False  False   False
2    False       False          False        False  False   False
3    False       False          False        False  False    True
4    False       False          False        False  False   False
..     ...         ...            ...          ...    ...     ...
392  False       False          False        False  False   False
393  False       False          False        False  False   False
394  False       False          False        False  False   False
395  False       False          False        False  False   False
396  False       False          False        False  False   False

[397 rows x 6 columns]

In [15]:
False + True + True

2

In [16]:
df.isnull().sum()

rank             0
discipline       0
yrs.since.phd    0
yrs.service      0
sex              0
salary           9
dtype: int64

#### Drop any row that has at least one NaN value.

In [17]:
df.dropna()

          rank discipline  yrs.since.phd  yrs.service   sex    salary
0         Prof          B             19           18  Male  139750.0
1         Prof          B             20           16  Male  173200.0
2     AsstProf          B              4            3  Male   79750.0
4         Prof          B             40           41  Male  141500.0
5    AssocProf          B              6            6  Male   97000.0
..         ...        ...            ...          ...   ...       ...
392       Prof          A             33           30  Male  103106.0
393       Prof          A             31           19  Male  150564.0
394       Prof          A             42           25  Male  101738.0
395       Prof          A             25           15  Male   95329.0
396   AsstProf          A              8            4  Male   81035.0

[388 rows x 6 columns]

#### Keep only the rows with at least 2 non-NA values.

In [18]:
df.dropna(thresh = 2)

         rank discipline  yrs.since.phd  yrs.service   sex    salary
0        Prof          B             19           18  Male  139750.0
1        Prof          B             20           16  Male  173200.0
2    AsstProf          B              4            3  Male   79750.0
3        Prof          B             45           39  Male       NaN
4        Prof          B             40           41  Male  141500.0
..        ...        ...            ...          ...   ...       ...
392      Prof          A             33           30  Male  103106.0
393      Prof          A             31           19  Male  150564.0
394      Prof          A             42           25  Male  101738.0
395      Prof          A             25           15  Male   95329.0
396  AsstProf          A              8            4  Male   81035.0

[397 rows x 6 columns]

#### Drop any column that contains at least a NaN value.

In [19]:
df.dropna(axis = 1)

         rank discipline  yrs.since.phd  yrs.service   sex
0        Prof          B             19           18  Male
1        Prof          B             20           16  Male
2    AsstProf          B              4            3  Male
3        Prof          B             45           39  Male
4        Prof          B             40           41  Male
..        ...        ...            ...          ...   ...
392      Prof          A             33           30  Male
393      Prof          A             31           19  Male
394      Prof          A             42           25  Male
395      Prof          A             25           15  Male
396  AsstProf          A              8            4  Male

[397 rows x 5 columns]

#### `dropna()` will only change the original DataFrame if set `inplace = True`

In [20]:
# Row index 3 is still there.
df.head()

       rank discipline  yrs.since.phd  yrs.service   sex    salary
0      Prof          B             19           18  Male  139750.0
1      Prof          B             20           16  Male  173200.0
2  AsstProf          B              4            3  Male   79750.0
3      Prof          B             45           39  Male       NaN
4      Prof          B             40           41  Male  141500.0

#### Fill in the missing values with some arbitrary data.

In [21]:
df.fillna(value = 'NEW DATA')

         rank discipline  yrs.since.phd  yrs.service   sex    salary
0        Prof          B             19           18  Male  139750.0
1        Prof          B             20           16  Male  173200.0
2    AsstProf          B              4            3  Male   79750.0
3        Prof          B             45           39  Male  NEW DATA
4        Prof          B             40           41  Male  141500.0
..        ...        ...            ...          ...   ...       ...
392      Prof          A             33           30  Male  103106.0
393      Prof          A             31           19  Male  150564.0
394      Prof          A             42           25  Male  101738.0
395      Prof          A             25           15  Male   95329.0
396  AsstProf          A              8            4  Male   81035.0

[397 rows x 6 columns]

### Fill in the missing values on column `salary` with the average salary. Ensure the change is *inplace*.

In [22]:
avg_salary = df['salary'].mean()

In [23]:
df.fillna(value = avg_salary)

         rank discipline  yrs.since.phd  yrs.service   sex         salary
0        Prof          B             19           18  Male  139750.000000
1        Prof          B             20           16  Male  173200.000000
2    AsstProf          B              4            3  Male   79750.000000
3        Prof          B             45           39  Male  113981.306701
4        Prof          B             40           41  Male  141500.000000
..        ...        ...            ...          ...   ...            ...
392      Prof          A             33           30  Male  103106.000000
393      Prof          A             31           19  Male  150564.000000
394      Prof          A             42           25  Male  101738.000000
395      Prof          A             25           15  Male   95329.000000
396  AsstProf          A              8            4  Male   81035.000000

[397 rows x 6 columns]

In [24]:
df.head()

       rank discipline  yrs.since.phd  yrs.service   sex    salary
0      Prof          B             19           18  Male  139750.0
1      Prof          B             20           16  Male  173200.0
2  AsstProf          B              4            3  Male   79750.0
3      Prof          B             45           39  Male       NaN
4      Prof          B             40           41  Male  141500.0

## Groupby

#### Using `groupby()` method we can split the data into groups based on some criteria, then calculate statistics (or apply a function) to each group. 
#### E.g. divide data base off of `sex` --> `Male` group or `Female` group, and get the average `salary` for each group.

In [25]:
# Step1: get the partitions.

by_sex = df.groupby(by = 'sex')

by_sex

#### And then call aggregate methods such as `mean()`, `max()`, `min()`, `std()`, `count()` off the object:

In [26]:
# Step2: apply aggregate function on each partition.

by_sex.mean()

        yrs.since.phd  yrs.service         salary
sex
Female      16.512821    11.564103  101740.972973
Male        22.946927    18.273743  115271.598291

#### Find the longest years in service based off of each `rank`

In [27]:
df.groupby(by = 'rank').max()

          discipline  yrs.since.phd  yrs.service   sex    salary
rank
AssocProf          B             49           53  Male  126431.0
AsstProf           B             11            6  Male   97032.0
Prof               B             56           60  Male  231545.0

In [28]:
df.groupby(by = 'rank').max()['yrs.service']

rank
AssocProf    53
AsstProf      6
Prof         60
Name: yrs.service, dtype: int64

### Find the least amount of salary in each `discipline`

In [35]:
df.groupby(by = 'discipline').min()['salary']

discipline
A    57800.0
B    67559.0
Name: salary, dtype: float64

In [29]:
df.groupby(by = 'discipline')['salary'].min()

discipline
A    57800.0
B    67559.0
Name: salary, dtype: float64

## Apply

Modify a column or add new columns by applying transformation functions.

In [31]:
df.head()

       rank discipline  yrs.since.phd  yrs.service   sex    salary
0      Prof          B             19           18  Male  139750.0
1      Prof          B             20           16  Male  173200.0
2  AsstProf          B              4            3  Male   79750.0
3      Prof          B             45           39  Male       NaN
4      Prof          B             40           41  Male  141500.0

#### Keep only the first letter from the `sex` column. E.g., 'Male' becomes 'M', and 'Female' becomes 'F'

In [32]:
# Step 1: define a transformation function

def convert_sex_col(sex_str):
    return sex_str[0]

In [33]:
# Step 2: use apply() method with the created
#         function to generate a new column

df['sex'] = df['sex'].apply(convert_sex_col)

In [35]:
df.head()

       rank discipline  yrs.since.phd  yrs.service sex    salary
0      Prof          B             19           18   M  139750.0
1      Prof          B             20           16   M  173200.0
2  AsstProf          B              4            3   M   79750.0
3      Prof          B             45           39   M       NaN
4      Prof          B             40           41   M  141500.0

## Other useful methods

#### Display all the unique ranks from the `rank` column

In [37]:
df['rank'].unique()

array(['Prof', 'AsstProf', 'AssocProf'], dtype=object)

#### Display the number of unique ranks from the `rank` column

In [39]:
df['rank'].nunique()

3

#### Display the total number of occurrences in each unique rank

In [40]:
df['rank'].value_counts()

Prof         266
AsstProf      67
AssocProf     64
Name: rank, dtype: int64

#### Can you use `groupby` to generate the same result as above?

In [41]:
df.groupby('rank').count()['discipline']

rank
AssocProf     64
AsstProf      67
Prof         266
Name: discipline, dtype: int64

#### Change the DataFrame so that the entries are ordered based off `salary` from high to low. Do not change in place.

In [43]:
df.sort_values(by = 'salary', ascending = False)

          rank discipline  yrs.since.phd  yrs.service sex    salary
43        Prof          B             38           38   M  231545.0
364       Prof          A             43           43   M  205500.0
249       Prof          A             29            7   M  204000.0
271       Prof          A             42           18   M  194800.0
77        Prof          B             26           19   M  193000.0
..         ...        ...            ...          ...  ..       ...
194  AssocProf          B             48           53   M       NaN
214  AssocProf          B             11            1   M       NaN
229       Prof          A             39           38   M       NaN
272   AsstProf          A              4            1   M       NaN
316  AssocProf          B             12            9   F       NaN

[397 rows x 6 columns]

### Show the average years in service based off of each `rank` in descending order

In [51]:
df2 = df.groupby(by = 'rank').mean()['yrs.service']
df2.sort_values(ascending = False)

rank
Prof         22.815789
AssocProf    11.953125
AsstProf      2.373134
Name: yrs.service, dtype: float64